
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040335F Module: (samp-server.exe)

Registers:
EAX: 0x00000003	EBX: 0x00000009	ECX: 0x8A3734FF	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0019F920	EBP: 0x0019F920	ESP: 0x0019F898
EFLAGS: 0x00010207

Stack:
+0000: 0x02977640   0x00000000   0x00000009   0x0046DC11
+0010: 0x0019F920   0x00000000   0x00000000   0x00000009
+0020: 0x00000000   0x0019F8F4   0x00000000   0x02977640
+0030: 0x00000000   0x02977640   0x0019F8F8   0x0019F900
+0040: 0x0019F920   0x00000000   0x00000000   0x02AB4008
+0050: 0x0019FB48   0x02BD5F10   0x00000000   0x00000001
+0060: 0x0048F2D1   0x00491F20   0x00000000   0x00000041
+0070: 0x028E5E40   0x0019FB54   0x0249D501   0x006C0050
+0080: 0x0019FB08   0x02977640   0x6F6E2065   0x766D2F20
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\claud\Documents\[SA-MP] Brasil Vida Nova\samp-server.exe)
ntdll.dll	A: 0x76FA0000 - 0x77143000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x767D0000 - 0x768C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75350000 - 0x75564000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76210000 - 0x767C6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75140000 - 0x751BB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x760F0000 - 0x76210000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75C30000 - 0x75DD0000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75780000 - 0x75798000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75750000 - 0x75774000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x757A0000 - 0x7587E000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74E30000 - 0x74E58000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74E20000 - 0x74E28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75880000 - 0x7593F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75DD0000 - 0x75E33000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75F30000 - 0x75FEE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75290000 - 0x752B5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\claud\Documents\[SA-MP] Brasil Vida Nova\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x74E00000 - 0x74E13000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x74D90000 - 0x74DF7000	(C:\Users\claud\Documents\[SA-MP] Brasil Vida Nova\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74D20000 - 0x74D8F000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x74CC0000 - 0x74D12000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74CA0000 - 0x74CB1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x768C0000 - 0x76936000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x74C80000 - 0x74C96000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74C70000 - 0x74C80000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74C50000 - 0x74C66000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74C10000 - 0x74C42000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74B70000 - 0x74C01000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75740000 - 0x75747000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74B60000 - 0x74B6E000	(C:\WINDOWS\System32\winrnr.dll)
mdnsNSP.dll	A: 0x74B30000 - 0x74B51000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
bcrypt.dll	A: 0x75710000 - 0x75729000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74AC0000 - 0x74AC8000	(C:\Windows\System32\rasadhlp.dll)
