[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=
[GLOBAL]
UseEffect=3
AlternativeDepth=1
AllowAntialias=1
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=0
EnableShaders_3_0=1
AdditionalConfigFile=
UseMRTRendering=0
[EFFECT]
EnableBloom=4
EnableOcclusion=0
EnableReflection=1
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=0
EnableDepthOfField=0
[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyScreenshot=44
KeyShadow=119
KeyWater=118
KeyShowFPS=106
[REFLECTION]
ReflectionPower=100
ChromePower=40
UseCurrentFrameReflection=1
ReflectionQuality=2
ReflectionSourceSpecular=0
ReflectionSourceTFactor=100
UseAdditiveReflection=0
ReflectionDepthBias=5
UseLowResReflection=0
ReflectionSinglePass=0
UseEnvBump=0
EnvBumpAmount=100
EnvBumpOffset=100
ReflectionFlip=1
[BLOOM]
BloomPowerDay=0
BloomFadeTime=0
BloomConstantDay=0
BloomQuality=0
BloomScreenLevelDay=0
BloomCurveDay=0
BloomPowerNight=0
BloomConstantNight=0
BloomCurveNight=0
BloomScreenLevelNight=0
BloomAdaptationScreenLevel=0
BloomAdaptationMultiplier=0
BloomAllowOversaturation=0
BloomMaxLimit=0
[SSAO]
UseFilter=0
OcclusionQuality=0
FilterQuality=0
DarkeningLevel=20
BrighteningLevel=30
IlluminationLevel=30
AdditiveIlluminationLevel=30
UseAmbientOcclusion=1
UseIndirectLighting=1
FadeDistance=50
UseForAlphaTest=1
UseForAlphaBlend=1
UseIndirectLightning=1
[COLORCORRECTION]
DarkeningAmountDay=0
ScreenLevelDay=80
ScreenLevelNight=60
DarkeningAmountNight=0
GammaCurveDay=0
GammaCurveNight=0
ColorSaturationDay=9
ColorSaturationNight=5
UsePaletteTexture=0
[WATER]
UseWaterDeep=0
WaterDeepness=80
WaterQuality=3
[SHADOW]
ShadowFadeStart=50
ShadowFadeEnd=100
ShadowAmountDay20
ShadowAmountNight=10
ShadowScreenLevelDay=10
ShadowScreenLevelNight=10
ShadowQuality=0
UseShadowFilter=0
FilterQuality=0
ShadowBlurRange=0
ShadowAmountDay=60
[ENGINE]
ForceAnisotropicFiltering=0
MaxAnisotropy=8
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60
[MOTIONBLUR]
MotionBlurQuality=0
MotionBlurVelocity=0
MotionBlurRotation=0
[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=100
SpecularColorMultiplier=100
SpecularGlossinessMin=0
SpecularGlossinessMax=100
SpecularGlossinessMultiplier=100
[DEPTHOFFIELD]
DOFQuality=2
DOFNumberOfPasses=2
DOFFocusRange=500
DOFBlurinessRange=2
[PLUGIN]
WeatherMod=0
