Senha = 19031
Dinheiro = 32900
Skin = 97
Admin = 3000
Level = 0
Xp = 3
Coins = 0.00000000
Ytb = 0
Vip = 3
Procurado = 0
Organizacao = 0
Cargo = 0
Min = 7
Seg = 10
Fome = 982
Sede = 983
Inventario = 1
Carro = 489
TemCarro = 0
JaPegou = 1
AguaMineral = 15
Doritos = 14
PacoteSMS = 0
Saldo = 8849
Emprego = 7
Spawn = 4
PedPosX = 1570.71020507
PedPosY = -1686.92675781
PedPosZ = 20.03554725
PedPosR = 346.55975341
Funcao = Ceo/Scripter
CartaTrabalho = 1
PorteDeArmas = 1
Temcarro = 1
VehPosX = 1536.14843750
VehPosY = -1667.95593261
VehPosZ = 12.65755558
VehPosR = 359.81045532
VeiculoID = 489
Nivel = 777
DinheiroInv = 0
