[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=false
ProxyLibrary=enbhelper.dll

[PERFORMANCE]
SpeedHack=true

[MULTIHEAD]
ForceVideoAdapterIndex=false
VideoAdapterIndex=0

[WINDOW]
ForceBorderless=true
ForceBorderlessFullscreen=true

[ENGINE]
ForceAnisotropicFiltering=true
MaxAnisotropy=16
AddDisplaySuperSamplingResolutions=false

[LIMITER]
WaitBusyRenderer=false
EnableFPSLimit=false
FPSLimit=60.0

[INPUT]
KeyCombination=16
KeyUseEffect=123
KeyFPSLimit=36
KeyShowFPS=0
KeyScreenshot=44
KeyEditor=13

[ANTIALIASING]
EnableEdgeAA=true

[FIX]
DisableBlur=true
FixAspectRatio=false
