[GLOBAL]
UseEffect=false

[EFFECT]
UseOriginalPostProcessing=false
EnableBloom=false
EnableLens=false
EnableAdaptation=true
EnableDepthOfField=false
EnableShadow=true
EnableWater=true
EnableReflection=true
EnableAmbientOcclusion=true
UseOriginalColorCorrection=true
EnablePrepass=false
EnableMotionBlur=false
EnableUnderwater=true
EnableSoftParticles=false

[COLORCORRECTION]
UsePaletteTexture=true
UseProceduralCorrection=false
Brightness=0.42
GammaCurve=1.7

[NIGHTDAY]
DetectorLevelDay=0.0
DetectorLevelNight=0.0
DetectorLevelCurve=0.1

[ADAPTATION]
ForceMinMaxValues=true
AdaptationSensitivity=0.0
AdaptationTime=0.1
AdaptationMin=0.0
AdaptationMax=0.1

[BLOOM]
Quality=0
AmountDay=0.65
AmountNight=1.0
BlueShiftAmountDay=1.0
BlueShiftAmountNight=1.0
BloomPowerDay=20
BloomFadeTime=2000
BloomConstantDay=5
BloomQuality=0
BloomScreenLevelDay=60
BloomCurveDay=3
BloomPowerNight=25
BloomConstantNight=5
BloomCurveNight=3
BloomScreenLevelNight=20
BloomAdaptationScreenLevel=80
BloomAdaptationMultiplier=20
BloomAllowOversaturation=1
BloomMaxLimit=100

[LENS]
LenzReflectionIntensityDay=0.5
LenzReflectionIntensityNight=2.0
LenzReflectionPowerDay=1.09
LenzReflectionPowerNight=1.5
LenzDirtIntensityDay=0.6
LenzDirtIntensityNight=2.1
LenzDirtPowerDay=2.1
LenzDirtPowerNight=2.1

[SHADOW]
ShadowAmountDay=0.37
ShadowAmountNight=0.5
ShadowBlurRange=0.01
ShadowFadeRange=0.2

[WATER]
Deepness=100.0
Muddiness=0.02

[CARS]
SpecularMinDay=1.0
SpecularMinNight=1.0
SpecularMaxDay=1.0
SpecularMaxNight=1.0
SpecularMultiplierDay=1.0
SpecularMultiplierNight=1.0
GlossinessMinDay=1.0
GlossinessMinNight=1.0
GlossinessMaxDay=1.0
GlossinessMaxNight=1.0
GlossinessMultiplierDay=45.0
GlossinessMultiplierNight=45.0
ReflectionSourceSpecular=0.6
ReflectionSourceTFactor=0.55
ReflectionAmount=0.4
ReflectionFrennelFactor=6.0
GlassReflectionAmount=1.0
GlassFresnelFactor=3.25
IBLAmount=0.45
ReflectionFresnelFactor=1.0

[SSAO_SSIL]
UseIndirectLighting=false
SamplingQuality=0
SamplingPrecision=0
SamplingRange=0.05
FadeFogRangeDay=0.5
FadeFogRangeNight=0.5
SizeScale=1.0
SourceTexturesScale=0.5
FilterQuality=0
AOAmount=2.0
ILAmount=1.0
AOIntensity=1.0
AOMixingType=1
EnableComplexFilter=true
EnableDenoiser=true

[SKY]
Enable=true
SunIntensity=2.0
SunSize=1.0
MoonIntensity=1.0
MoonSize=1.0
StarsIntensity=1.5
StarsSize=1.0
